<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "piano.css">
        
    </head>

    <style>h1 {
    text-align: center;
    margin: 0.5em 0;
}

body {
    margin:0;
}

.piano_body {
    position: relative;
    margin: 0 auto;
    background-color: rgb(40, 31, 18);
    width: 993px;
    height: 300px;
    box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
    
    padding: 3em 3em 0 3em;
    border-radius: 1em;
    
    /* Unselectable text */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.piano_body .key {
    background-color: white;
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
    
    
}


.piano_body .key.white{
    color: grey;
    height: 16em;
    //.width: 4em;
    width: 4.7%;
    z-index: 1;
    border-left: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    box-shadow: -1px 0 0 rgba(255,255,255,0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0,0,0,0.2);
}

.piano_body .key.white.a,.b,.d,.g,.e {
    margin:0 0 0 -1em;
}

.piano_body .key.black{
    height: 8em;
    width: 3.7%;
    margin: 0 0 0 -1em;
    z-index: 2;
    border-radius: 0 0 3px 3px;
    box-shadow: -1px -1px 2px rgba(255,255,255,0.2) inset, 0 -5px 2px 3px rgba(0,0,0,0.6) inset, 0 2px 4px rgba(0,0,0,0.5);
    background-color: black;
    
    background:linear-gradient(45deg, #222 0%,#555 100%);
}

.key.black .note {
    position: absolute;
    bottom: 10%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    color: white;
    background-color: rgb(209, 129, 14);
}

.key.white .note {
    position: absolute;
    bottom: 10%;
    width: 30px;
    
    margin: 0 1em;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    color: white;
    background-color: rgb(209, 129, 14);
}

* {
    box-sizing: border-box;
}

ul li:first-child { border-radius:5px 0 5px 5px; }
ul li:last-child { border-radius:0 5px 5px 5px; }

.piano_body .key.white:active {
    border-top:1px solid #777;
    border-left:1px solid #999;
    border-bottom:1px solid #999;
    box-shadow:2px 0 3px rgba(0,0,0,0.1) inset, -5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
    background: linear-gradient(top, #fff 0%,#e9e9e9 100%);
}

.key.black:active {
    box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -2px 2px 3px rgba(0,0,0,0.6) inset, 0 1px 2px rgba(0,0,0,0.5);
    background:linear-gradient(left, #444 0%,#222 100%);
}</style>
    
    <body>
        <h1>Piano Visualization</h1>
        
        <ul class = "piano_body">
            <li class = "key white c">
                <div class = "note">C</div>
            </li>
            <li class = "key black cs">
                <div class = "note">C#</div>
            </li>
            <li class = "key white d">
                <div class = "note">D</div>
            </li>
            <li class = "key black ds">
                <div class = "note">D#</div>
            </li>
            <li class = "key white e">
                <div class = "note">E</div>
            </li>
            <li class = "key white f">
                <div class = "note">F</div>
            </li>
            <li class = "key black fs">
                <div class = "note">F#</div>
            </li>
            <li class = "key white g">
                <div class = "note">G</div>
            </li>
            <li class = "key black gs">
                <div class = "note">G#</div>
            </li>
            <li class = "key white a">
                <div class = "note">A</div>
            </li>
            <li class = "key black as">
                <div class = "note">A#</div>
            </li>
            <li class = "key white b">
                <div class = "note">B</div>
            </li>
            <li class = "key white c">
                <div class = "note">C</div>
            </li>
            <li class = "key black cs">
                <div class = "note">C#</div>
            </li>
            <li class = "key white d">
                <div class = "note">D</div>
            </li>
            <li class = "key black ds">
                <div class = "note">D#</div>
            </li>
            <li class = "key white e">
                <div class = "note">E</div>
            </li>
            <li class = "key white f">
                <div class = "note">F</div>
            </li>
            <li class = "key black fs">
                <div class = "note">F#</div>
            </li>
            <li class = "key white g">
                <div class = "note">G</div>
            </li>
            <li class = "key black gs">
                <div class = "note">G#</div>
            </li>
            <li class = "key white a">
                <div class = "note">A</div>
            </li>
            <li class = "key black as">
                <div class = "note">A#</div>
            </li>
            <li class = "key white b">
                <div class = "note">B</div>
            </li>

            <li class = "key white c">
                <div class = "note">C</div>
            </li>
            <li class = "key black cs">
                <div class = "note">C#</div>
            </li>
            <li class = "key white d">
                <div class = "note">D</div>
            </li>
            <li class = "key black ds">
                <div class = "note">D#</div>
            </li>
            <li class = "key white e">
                <div class = "note">E</div>
            </li>
            <li class = "key white f">
                <div class = "note">F</div>
            </li>
            <li class = "key black fs">
                <div class = "note">F#</div>
            </li>
            <li class = "key white g">
                <div class = "note">G</div>
            </li>
            <li class = "key black gs">
                <div class = "note">G#</div>
            </li>
            <li class = "key white a">
                <div class = "note">A</div>
            </li>
            <li class = "key black as">
                <div class = "note">A#</div>
            </li>
            <li class = "key white b">
                <div class = "note">B</div>
            </li>
        </ul>
        
        
        
        
    
        
        
    </body>




<script src="piano.js"></script>
</html>