<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "fretboard.css">

    </head>
    
    <body>
    	{% block content %}
		{% load static %}
        <h1>Guitar Fretboard Visualization</h1>
        
        <div class = "neck">
            
            <!-- An instrument will always have 13 frets (12 and the open note) -->
            <ul class = "frets">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!-- Clear div is a workaround...move to CSS -->
            <ul id = "strings" class = "strings">
                {% for string in strings %}
                    <li data-note="{{ string.root }}">
                            <div class = "clear_div"></div>
                        <ul class = "notes">
                            {% for note in string.notes %}
                                {% if note in scale_object.notes %}
                                    <li>{{note}}</li>
                                {% else %}
                                    <li class = "invisible">{{note}}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
                
            </ul>
            
            
            
            
            
            
            <div class = "dot container">
                <!-- The 4 normal dots on frets 3,5,7,9 that move horizontal -->
                <ul class = "dots">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <!-- The 12th fret dot that has 2 vertical dots -->
                <ul class = "dots_multi">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
            <div class = "nut">
               
            </div>
                
            
        </div>







        <div class = "note_list_container">
            <ul class = "note_list">
                {% for note in scale_object.notes %}
                    <li><span>{{note}}</span></li>
                {% endfor %}
                
            </ul>
        </div>
        
        
   {{scale_object.notes}}
   {{fretboard}}

   <br>
   <br>
   {{scale_object}}
        
        {% endblock %}
    </body>


<style>
            
            h1 {
    text-align: center;
    margin: 0.5em 0;
    
}

body {
    margin:0;
}

.neck {
    position: relative;
    margin: 20px auto;
    background-color: rgb(40, 31, 18);
    width: 993px;
    height: 246px;
    box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
    
    /* Make elements on neck unselectable*/
    /* And normal cursor by default */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    
    overflow: hidden;
    
}

/* Neck minus 0 fret is 954px */
.frets {
    position: absolute;
    top: 0;
    left: 86px;
    width: 1200px;
    height: 100%;
    overflow: visible;
}


.frets li {
    width 3px;
    float: left;
    height: 103%;
    margin-top: -2%;
    margin-left: 77px;
    background-color: rgb(215, 214, 214);
    display: inline-block;
    border-right: 2px solid #686868;
    
}

/* special spacing for the 0th fret */
.frets:nth-child(1) {
    margin-left: -160px;
    border-right: none;
    
}

.strings {
    position: absolute;
    //top: 10px;
    top: 4%;
    left: 6;
    width: 948px;
    height: 100%;
    
    
}

.strings li {
    display: block;
    border-bottom: 1px solid #958963;
    //margin-bottom:  39px;
    margin-bottom:  4%;
   
}

.dots {
    position: absolute;
    left: 194px;
    width: 660px;
    height: 16px;
    
    top: 40%;
    
}

.dots li {
    float:left;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(173, 170, 164);
    margin-right:142px;
}

/* multi dot */
.dots_multi {
    position: absolute;
    left: 100px;
    width: 820px;
    top: 24%;
    height: 100%
}

.dots_multi li {
    width: 16px;
    height: 16px;
    display: block;
    border-radius: 50%;
    background: rgb(173, 170, 164);
    margin-bottom: 63px;
    float: right;
    clear: right;
    
    
    
}

.notes {
    position: relative;
    //top: -1em;
    top: -13px;
    left: -72px;
    width: 1200px;
    height: 0px;
    
    z-index: 1;
}


.notes li {
    display: inline-block;
    margin: 0;
    margin-right: 49px;
    background-color: rgb(209, 129, 14);
    border-radius: 50%;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
    height: 26px;
    width: 26px;
    color: white;
    text-shadow: 0px 1px 2px rgb(68, 68, 68);
    border-bottom: none;
     
    
}


/* special spacing for the 0th note */
.notes li:nth-child(1) {
    margin-right: 39px;
    margin-left: -4px;
    height: 18px;
    width: 18px;
    line-height: 20px;
    font-size: 12px;
    background-color: rgb(119, 171, 175);
}



.nut {
    position: absolute;
    background-color: rgb(216, 210, 192);
    left: 36px;
    width: 10px;
    height: 100%;
    z-index: 0;
    box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
    
    
}

/* firefox margin workaround */
.clear_div {
    clear: both;
}



.notes .invisible {
    opacity: 0;
}

.notes .invisible:nth-child(1) {
    opacity: 100;
    background-color: rgb(29, 49, 51);
    color: rgb(86, 117, 119);
}



.new_container {
    margin: 20px auto;
    width: 993px;
}

.sub_container {
    display: inline-block;
    background-color: brown;
    width: 33%;
}



.note_list_container {
    width: 400px;
    margin: 0 auto;
    display: flex;
}
.note_list {

    list-style-type: none;
    display: flex;
    margin: 40px auto 0 auto;
    flex: 1;
    justify-content: space-between;

}

.note_list li {

    //flex: 1;
    padding: 20px;
    box-sizing: border-box;
    flex-basis: 30%;
    text-align: center;
}

.note_list li span {
    padding: 20px;
    background-color: red;
}
            
        </style>


</html>




























<!--
<body>
<title>Fretboard Visualization: [Scale] {{scale_name}}</title>


<h1>{{scale_name}}</h1>
	<div class="guitar-neck">
		

		<div class="fret first"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>
		<div class="fret"></div>	
		
		<ul class="dots">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="strings">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<ul class="open-notes">

			





			<div class="open_mask high-e"><ul><li class="open_high-e">E</li></ul></div>
			<div class="open_mask b"><ul><li class="open_b">B</li></ul></div>
			<div class="open_mask g"><ul><li class="open_g">G</li></ul></div>
			<div class="open_mask d"><ul><li class="open_d">D</li></ul></div>
			<div class="open_mask a"><ul><li class="open_a">A</li></ul></div>
			<div class="open_mask low-e"><ul><li class="open_low-e">E</li></ul></div>
		</ul>
		<div class="notes">
			<div class="mask low-e"><ul></ul></div>
			<div class="mask a"><ul></ul></div>
			<div class="mask d"><ul></ul></div>
			<div class="mask g"><ul></ul></div>
			<div class="mask b"><ul></ul></div>
			<div class="mask high-e"><ul></ul></div>
		</div>
	</div>
	
	<div class="controls">
		<a class="up" href="#">Tune 1/2 Step Up</a>
		<a class="down" href="#">Tune 1/2 Step Down</a>
		
		<h2>Choose note to show:</h2>
		<ul>
			<li>All</li>
			<li>A</li>
			<li>A#</li>
			<li>B</li>
			<li>C</li>
			<li>C#</li>
			<li>D</li>
			<li>D#</li>
			<li>E</li>
			<li>F</li>
			<li>F#</li>
			<li>G</li>
			<li>G#</li>
		</ul>
	</div>

	{{text_notes}}




</div id="cool_div"></div>

<script>
	var textNotes = {{text_notes|safe}};
	var fretboard = {{fretboard|safe}};
	var scale_obj = {{scale_object|safe}};
</script>





<script
  src="http://code.jquery.com/jquery-2.1.3.min.js"
  integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
  crossorigin="anonymous"></script>

<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>

<script src="{% static 'js/dreyskee_fretboard.js' %}"></script>
<script src="{% static 'js/scale_fretboard.js' %}"></script>




</body>

-->



