<html>
    <head>

        <style>




h1 {
    text-align: center;
    margin: 0.5em 0;
    
}
body {
    margin:0;
}

.neck {
    position: relative;
    margin: 1.25em auto;
    background-color: rgb(40, 31, 18);
    width: 62.0625em;
    height: 15.375em;
    //box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
    box-shadow: inset -0.0625em 0em 0.6875em 0em rgba(0, 0, 0, 0.75);
    
    /* Make elements on neck unselectable*/
    /* And normal cursor by default */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    
    overflow: hidden;

    
}



/* Neck minus 0 fret is 954px */
.frets {
    position: absolute;
    top: 0;
    left: 5.375em;
    overflow: visible;

    /* test */

    width: 62.0625em;
    height: 15.375em;
    padding: 0 0 0 2.5em;

}


.frets li {
    width 0.1875em;
    float: left;
    height: 103%;
    margin-top: -2%;
    margin-left: 4.8125em;
    background-color: rgb(215, 214, 214);
    display: inline-block;
    //border-right: 2px solid #686868;
    border-right: 0.125em solid #686868;
    
}

/* special spacing for the 0th fret */
.frets:nth-child(1) {
    margin-left: -10em;
    border-right: none;
    
}

.strings {
    position: absolute;
    //top: 10px;
    top: 4%;
    left: 0.375em;
    width: 59.25em;
    height: 100%;
    
    padding: 0 0 0 2.5em;
}

.strings li {
    display: block;
    border-bottom: 1px solid #958963;
    //margin-bottom:  39px;
    margin-bottom:  4%;
   
}

.dots {
    position: absolute;
    left: 12.125em;
    width: 41.25em;
    height: 1em;
    
    top: 40%;
    padding: 0 0 0 2.5em;
    
}

.dots li {
    float:left;
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: rgb(173, 170, 164);
    margin-right: 8.875em;
}

/* multi dot */
.dots_multi {
    position: absolute;
    left: 6.25em;
    width: 51.25em;
    top: 24%;
    height: 100%;
    padding: 0 0 0 2.5em;
}

.dots_multi li {
    width: 1em;
    height: 1em;
    display: block;
    border-radius: 50%;
    background: rgb(173, 170, 164);
    margin-bottom: 3.9375em;
    float: right;
    clear: right;
    
    
    
}

.notes {
    position: relative;
    //top: -1em;
    top: -0.8125em;
    left: -4.5em;
    width: 75em;
    height: 0em;

    
    z-index: 1;
    padding: 0 0 0 2.5em;
}


.notes li {
    display: inline-block;
    margin: 0;
    margin-right: 3.3125em;
    background-color: rgb(209, 129, 14);
    border-radius: 50%;
    text-align: center;
    line-height: 1.625em;
    font-size: 1em;
    box-shadow: 0em 0.3125em 0.5em 0em rgba(0, 0, 0, 0.75);
    height: 1.625em;
    width: 1.625em;
    color: white;
    text-shadow: 0em 0.0625em 0.125em rgb(68, 68, 68);
    border-bottom: none;
     
    
}


/* special spacing for the 0th note */
.notes li:nth-child(1) {
    margin-right: 3.583333em;
    margin-left: -0.33333em;
    height: 1.5em;
    width: 1.5em;
    line-height: 1.66667em;
    font-size: 0.75em;
    background-color: rgb(119, 171, 175);
}



.nut {
    position: absolute;
    background-color: rgb(216, 210, 192);
    left: 2.25em;
    width: 0.625em;
    height: 100%;
    z-index: 1;
    box-shadow: inset -0.0625em 0px 0.6875em 0em rgba(0, 0, 0, 0.75);
    
    /* test */
}

/* firefox margin workaround */
.clear_div {
    clear: both;
}



.notes .invisible {
    visibility: hidden;
}

.notes .invisible:nth-child(1) {
    visibility: visible;
    background-color: rgb(29, 49, 51);
    color: rgb(86, 117, 119);
}



.new_container {
    margin: 20px auto;
    width: 993px;

    display: flex;
    //flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.new_container2 {
    margin: 20px auto;
    width: 993px;

    display: flex;
    //flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.sub_container {
    
    
    background-color: rgb(59, 119, 95);
    margin: 0;
    width: calc((100% - 2 * 15px) / 3);
    width: calc(33% + 62px);

    height: 66px;
    text-align: center;
    line-height: 66px;
    color: white;
    font-size: 2em;
}

.sub_container:nth-child(1) {
    height: 66px;
    text-align: center;
    line-height: 66px;
    color: white;
    font-size: 2em;
   background-color: rgb(87, 175, 140);
}

.sub_container:nth-child(3) {
    
    border-left: 2px solid rgb(147, 191, 173);}

.new_sub_container {
    background-color: rgb(59, 119, 95);
    width: calc((100% - 2 * 15px) / 3);
    width: calc(60%);
    height: 460px;
    font-size: 260%;


    color:rgb(154, 175, 167) ;
    padding: 2%;
    display: block;
}

.new_sub_container:nth-child(1) {
    width: 40%
}

.new_container ul {
    list-style-type: none;padding-left: 0;
}



.new_sub_container ul {

    margin-bottom: 10px;
    height: 100%;
    margin: 0;
    list-style-type: none;
padding-left: 0;
    color: rgb(222, 234, 229);

}

.new_sub_container li {
    font-size: 80%; 
}

@media (max-width:320px) { 
    .neck {
    font-size: 4px;
    }
}

@media (min-width:320px) { 
    .neck {
    font-size: 4px;
    }

}
@media (min-width:400px) { 
    .neck {
    font-size: 6px;
    }
}
@media (min-width:520px) { 
    .neck {
    font-size: 8px;
    }
}

@media (min-width:644px) { 
    .neck {
    font-size: 10px;
    }
}

@media (min-width:772px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ 

    .neck {
    font-size: 12px;
    }
}
@media (min-width:895px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ 

    .neck {
    font-size: 14px;
    }



}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

.neck {
    font-size: 16px;
    }


}
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
</style>
    </head>
    
    <body>
        <h1>Guitar Fretboard Visualization</h1>
        
        <div class = "neck">
            
            <!-- An instrument will always have 13 frets (12 and the open note) -->
            <ul class = "frets">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!-- Clear div is a workaround...move to CSS -->
            <ul id = "strings" class = "strings"></ul>
             <div class = "dot container">
                <!-- The 4 normal dots on frets 3,5,7,9 that move horizontal -->
                <ul class = "dots">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <!-- The 12th fret dot that has 2 vertical dots -->
                <ul class = "dots_multi">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
            <div class = "nut"></div>
                
            
        </div>
        
        
       
    </body>



<script>// Dummy E Major Scale Object
var eMajorScale = {
    object: "scale",
    root: "E",
    notes: [
        "E",
        "F#",
        "G#",
        "A",
        "B",
        "C#",
        "D#"
    ]
};

// Dummy Fretboard Object of Tuning E,A,D,G,B,E
var fretboard = {
    object: "fretboard",
    tuning: ["E", "A", "D", "G", "B", "E"],
    strings: [
        {
            object: "guitar_string",
            openNote: "E",
            notes: [
                "E",
                "F",
                "F#",
                "G",
                "G#",
                "A",
                "A#",
                "B",
                "C",
                "C#",
                "D",
                "D#",
                "E"
            ]
        },       
        {
            object: "guitar_string",
            openNote: "A",
            notes: [
                "A",
                "A#",
                "B",
                "C",
                "C#",
                "D",
                "D#",
                "E",
                "F",
                "F#",
                "G",
                "G#",
                "A"
            ]
        },
        {
            object: "guitar_string",
            openNote: "D",
            notes: [
                "D",
                "D#",
                "E",
                "F",
                "F#",
                "G",
                "G#",
                "A",
                "A#",
                "B",
                "C",
                "C#",
                "D",
            ]
        },
        {
            object: "guitar_string",
            openNote: "G",
            notes: [
                "G",
                "G#",
                "A",
                "A#",
                "B",
                "C",
                "C#",
                "D",
                "D#",
                "E",
                "F",
                "F#",
                "G"
            ]
        },
        {
            object: "guitar_string",
            openNote: "B",
            notes: [
                "B",
                "C",
                "C#",
                "D",
                "D#",
                "E",
                "F",
                "F#",
                "G",
                "G#",
                "A",
                "A#",
                "B"
            ]
        },
        {
            object: "guitar_string",
            openNote: "E",
            notes: [
                "E",
                "F",
                "F#",
                "G",
                "G#",
                "A",
                "A#",
                "B",
                "C",
                "C#",
                "D",
                "D#",
                "E"
            ]
        }
        
    ]
};





// addChild(container, "li", {"class": "child"});
function addChild(parent, child, attributes) {
    child = document.createElement(child);
    if (attributes) {
        for (var attr in attributes) {
            child.setAttribute(attr, attributes[attr])
        }
    }
    parent.appendChild(child);
    return child;
}






var neckElem = document.getElementsByClassName("neck")[0];

var VisualFretboard = function (fretboard, element) {
    var that = this;
    
    this.fretboard = fretboard;
    this.tuning = fretboard.tuning;
    this.element = element;
    this.stringContainer = findStringContainer();
    
    createStrings();
    createNoteContainers();
    generateNotesOnStrings();
    
    /* method definitions */
    function findStringContainer () {
        var children = element.children;
        var container = [];
        for (i = 0; i < children.length; i++) {
            var child = children[i];
            if(child.classList.contains("strings")) {
                container = child;
            }
        }
        return container;
    }
    
    function createStrings () {
        var stringContainer = that.stringContainer;
        var strings = that.fretboard.strings.slice().reverse();
        
        for (var i = 0; i < strings.length; i++) {
            var child = addChild(stringContainer, "li", {"data-note": strings[i].openNote});
            
        }
    }
    
    
    function createNoteContainers () {
        var stringElements = that.stringContainer.children;
        that.noteContainers = [];
        for (var i = 0; i < stringElements.length; i++) {
            var string = stringElements[i];
            // ".clear_div" firefox margin workaround
            addChild(string, "div", {"class": "clear_div"});
            var child = addChild(string, "ul", {"class": "notes"});
            that.noteContainers.push(child);
        }
    }
    
    /*
    function setVisibility(child) {
        var note = child.textContent;
        if (!(eMajorScale.notes.includes(string.notes[i])) ) {
                child.classList.toggle("invisible");
        }
    }*/
    

    function createNotes(container, string) {
        for (var i = 0; i < string.notes.length; i++) {
            var child = addChild(container, "li");
            child.textContent = string.notes[i];
            
            console.log("tes");
            console.log(eMajorScale);
            console.log(string.notes[i]);
            console.log(string.notes[i] in eMajorScale.notes);
            
            //setVisibility(child);
            
            if (!(eMajorScale.notes.includes(string.notes[i])) ) {
                child.classList.toggle("invisible");
            }
        }
    }
    
    function generateNotesOnStrings () {
        var containers = that.noteContainers;
        var strings = that.fretboard.strings.slice().reverse();
        for (var i = 0; i < containers.length; i++ ) {
            createNotes(containers[i], strings[i] );
        }
    }
    
    
    
    
    
    
}

vf = new VisualFretboard(fretboard, neckElem);
console.log(vf);


/* update heights in CSS of elements according to num of strings */
/* Change this to set CSS classes for each height */
/*    neck.height */
function updateHeights(vFretboard) {
    
    var pixels = {
        "4": "166px",
        "5": "206px",
        "6": "246px",
        "7": "286px",
    };
    
    var num = vf.fretboard.strings.length;
    
    //var neck = document.getElementsByClassName("neck");
    var neck = vFretboard.element;
    //temp block this
    //neck.style.height = pixels[num];
}

updateHeights(vf);



</script>

</html>